<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="default">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>





        <properties>
            <property name="connection.url" value="jdbc:mysql://localhost:3306/Baloot7"/>
            <property name="connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="connection.username" value="root"/>
            <property name="connection.password" value="root"/>

            <property name="connection.pool_size" value="20"/>
            <property name="dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>


            <property name="show_sql" value="true"/>
        </properties>

    </persistence-unit>
</persistence>